=> [[1, "Fee::GraduatedFeeType", "Trial", ["lgfs"]],
 [2, "Fee::GraduatedFeeType", "Retrial", ["lgfs"]],
 [3, "Fee::GraduatedFeeType", "Guilty plea", ["lgfs"]],
 [4, "Fee::GraduatedFeeType", "Discontinuance", ["lgfs"]],
 [5, "Fee::GraduatedFeeType", "Cracked trial", ["lgfs"]],
 [6, "Fee::GraduatedFeeType", "Cracked before retrial", ["lgfs"]],
 [7, "Fee::BasicFeeType", "Basic fee", ["agfs"]],
 [8, "Fee::BasicFeeType", "Daily attendance fee (3 to 40)", ["agfs"]],
 [9, "Fee::BasicFeeType", "Daily attendance fee (41 to 50)", ["agfs"]],
 [10, "Fee::BasicFeeType", "Daily attendance fee (51+)", ["agfs"]],
 [11, "Fee::BasicFeeType", "Standard appearance fee", ["agfs"]],
 [12, "Fee::BasicFeeType", "Plea and case management hearing", ["agfs"]],
 [13, "Fee::BasicFeeType", "Conferences and views", ["agfs"]],
 [14, "Fee::BasicFeeType", "Number of defendants uplift", ["agfs"]],
 [15, "Fee::BasicFeeType", "Number of cases uplift", ["agfs"]],
 [16, "Fee::BasicFeeType", "Number of prosecution witnesses", ["agfs"]],
 [17, "Fee::BasicFeeType", "Pages of prosecution evidence", ["agfs"]],
 [18, "Fee::FixedFeeType", "Appeals to the crown court against conviction", ["agfs", "lgfs"]],
 [19, "Fee::FixedFeeType", "Appeals to the crown court against conviction uplift", ["agfs"]],
 [20, "Fee::FixedFeeType", "Appeals to the crown court against sentence", ["agfs", "lgfs"]],
 [21, "Fee::FixedFeeType", "Appeals to the crown court against sentence uplift", ["agfs"]],
 [22, "Fee::FixedFeeType", "Breach of a crown court order", ["agfs", "lgfs"]],
 [23, "Fee::FixedFeeType", "Breach of a crown court order uplift", ["agfs"]],
 [24, "Fee::FixedFeeType", "Contempt", ["agfs"]],
 [25, "Fee::FixedFeeType", "Contempt hearings - unapportioned fee", ["agfs"]],
 [26, "Fee::FixedFeeType", "Contempt hearings - apportioned fee", ["agfs"]],
 [27, "Fee::FixedFeeType", "Committal for sentence hearings", ["agfs", "lgfs"]],
 [28, "Fee::FixedFeeType", "Committal for sentence hearings uplift", ["agfs"]],
 [29, "Fee::FixedFeeType", "Cracked case discontinued", ["agfs", "lgfs"]],
 [30, "Fee::FixedFeeType", "Cracked case discontinued uplift", ["agfs"]],
 [31, "Fee::FixedFeeType", "Elected case not proceeded", ["agfs", "lgfs"]],
 [32, "Fee::FixedFeeType", "Elected case not proceeded uplift", ["agfs"]],
 [33, "Fee::FixedFeeType", "Number of cases uplift", ["agfs", "lgfs"]],
 [34, "Fee::FixedFeeType", "Number of defendants uplift", ["agfs", "lgfs"]],
 [35, "Fee::FixedFeeType", "Standard appearance fee", ["agfs"]],
 [36, "Fee::FixedFeeType", "Hearing subsequent to sentence", ["lgfs"]],
 [37, "Fee::FixedFeeType", "Vary/discharge an ASBO s1c Crime and Disorder Act 1998", ["lgfs"]],
 [38, "Fee::FixedFeeType", "Alteration of Crown Court sentence s155 Powers of Criminal Courts (Sentencing Act 2000)", ["lgfs"]],
 [39, "Fee::FixedFeeType", "Assistance by defendant: review of sentence s74 Serious Organised Crime and Police Act 2005", ["lgfs"]],
 [40, "Fee::MiscFeeType", "Abuse of process hearings (half day)", ["agfs"]],
 [41, "Fee::MiscFeeType", "Abuse of process hearings (whole day)", ["agfs"]],
 [42, "Fee::MiscFeeType", "Abuse of process hearings (half day uplift)", ["agfs"]],
 [43, "Fee::MiscFeeType", "Abuse of process hearings (whole day uplift)", ["agfs"]],
 [44, "Fee::MiscFeeType", "Adjourned appeals", ["agfs"]],
 [45, "Fee::MiscFeeType", "Application to dismiss a charge (half day)", ["agfs"]],
 [46, "Fee::MiscFeeType", "Application to dismiss a charge (whole day)", ["agfs"]],
 [47, "Fee::MiscFeeType", "Application to dismiss a charge (half day uplift)", ["agfs"]],
 [48, "Fee::MiscFeeType", "Application to dismiss a charge (whole day uplift)", ["agfs"]],
 [49, "Fee::MiscFeeType", "Confiscation hearings (half day)", ["agfs"]],
 [50, "Fee::MiscFeeType", "Confiscation hearings (whole day)", ["agfs"]],
 [51, "Fee::MiscFeeType", "Confiscation hearings (half day uplift)", ["agfs"]],
 [52, "Fee::MiscFeeType", "Confiscation hearings (whole day uplift)", ["agfs"]],
 [53, "Fee::MiscFeeType", "Deferred sentence hearings", ["agfs"]],
 [54, "Fee::MiscFeeType", "Deferred sentence hearings uplift", ["agfs"]],
 [55, "Fee::MiscFeeType", "Hearings relating to admissibility of evidence (half day)", ["agfs"]],
 [56, "Fee::MiscFeeType", "Hearings relating to admissibility of evidence (whole day)", ["agfs"]],
 [57, "Fee::MiscFeeType", "Hearings relating to admissibility of evidence (half day uplift)", ["agfs"]],
 [58, "Fee::MiscFeeType", "Hearings relating to admissibility of evidence (whole day uplift)", ["agfs"]],
 [59, "Fee::MiscFeeType", "Hearings relating to disclosure (half day)", ["agfs"]],
 [60, "Fee::MiscFeeType", "Hearings relating to disclosure (whole day)", ["agfs"]],
 [61, "Fee::MiscFeeType", "Hearings relating to disclosure (half day uplift)", ["agfs"]],
 [62, "Fee::MiscFeeType", "Hearings relating to disclosure (whole day uplift)", ["agfs"]],
 [63, "Fee::MiscFeeType", "Noting brief fee", ["agfs"]],
 [64, "Fee::MiscFeeType", "Paper plea & case management", ["agfs"]],
 [65, "Fee::MiscFeeType", "Paper plea & case management uplift", ["agfs"]],
 [66, "Fee::MiscFeeType", "Proceeds of crime hearings (half day)", ["agfs"]],
 [67, "Fee::MiscFeeType", "Proceeds of crime hearings (whole day)", ["agfs"]],
 [68, "Fee::MiscFeeType", "Proceeds of crime hearings (half day uplift)", ["agfs"]],
 [69, "Fee::MiscFeeType", "Proceeds of crime hearings (whole day uplift)", ["agfs"]],
 [70, "Fee::MiscFeeType", "Public interest immunity hearings (half day)", ["agfs"]],
 [71, "Fee::MiscFeeType", "Public interest immunity hearings (whole day)", ["agfs"]],
 [72, "Fee::MiscFeeType", "Public interest immunity hearings (half day uplift)", ["agfs"]],
 [73, "Fee::MiscFeeType", "Public interest immunity hearings (whole day uplift)", ["agfs"]],
 [74, "Fee::MiscFeeType", "Research of very unusual or novel factual issue", ["agfs"]],
 [75, "Fee::MiscFeeType", "Research of very unusual or novel point of law", ["agfs"]],
 [76, "Fee::MiscFeeType", "Standard appearance fee uplift", ["agfs"]],
 [77, "Fee::MiscFeeType", "Sentence hearings", ["agfs"]],
 [78, "Fee::MiscFeeType", "Sentence hearings uplift", ["agfs"]],
 [79, "Fee::MiscFeeType", "Special preparation fee", ["agfs", "lgfs"]],
 [80, "Fee::MiscFeeType", "Trial not proceed", ["agfs"]],
 [81, "Fee::MiscFeeType", "Trial not proceed uplift", ["agfs"]],
 [82, "Fee::MiscFeeType", "Unsuccessful application to vacate a guilty plea (half day)", ["agfs"]],
 [83, "Fee::MiscFeeType", "Unsuccessful application to vacate a guilty plea (whole day)", ["agfs"]],
 [84, "Fee::MiscFeeType", "Unsuccessful application to vacate a guilty plea (half day uplift)", ["agfs"]],
 [85, "Fee::MiscFeeType", "Unsuccessful application to vacate a guilty plea (whole day uplift)", ["agfs"]],
 [86, "Fee::MiscFeeType", "Written / oral advice", ["agfs"]],
 [87, "Fee::MiscFeeType", "Wasted preparation fee", ["agfs"]],
 [88, "Fee::MiscFeeType", "Evidence provision fee", ["lgfs"]],
 [89, "Fee::MiscFeeType", "Costs judge application", ["lgfs"]],
 [90, "Fee::MiscFeeType", "Costs judge preparation", ["lgfs"]],
 [91, "Fee::MiscFeeType", "Case uplift", ["lgfs"]],
 [92, "Fee::WarrantFeeType", "Warrant Fee", ["lgfs"]],
 [93, "Fee::MiscFeeType", "omnis-1", ["agfs"]]]