
params = {"authenticity_token"=>"kjzR4riCZC72tUnW5wF4za5TyUwxVtyQVNCNCaC7NJc=",
 "claim"=>
  {"advocate_id"=>"4",
   "scheme_id"=>"2",
   "case_type"=>"appeal_against_sentence",
   "prosecuting_authority"=>"cps",
   "court_id"=>"2",
   "case_number"=>"CASE98989",
   "advocate_category"=>"QC",
   "offence_class_id"=>"2",
   "offence_id"=>"13",
   "first_day_of_trial"=>"2015-05-13",
   "estimated_trial_length"=>"2",
   "actual_trial_length"=>"2",
   "defendants_attributes"=>
    {"0"=>
      {"first_name"=>"Stephen",
       "middle_name"=>"",
       "last_name"=>"Richards",
       "date_of_birth"=>"1966-08-13",
       "representation_order_date"=>"2015-05-13",
       "order_for_judicial_apportionment"=>"0",
       "maat_reference"=>"MAAT2015",
       "_destroy"=>"false"}},
   "additional_information"=>"",
   "basic_fees_attributes"=>
    {"0"=>{"quantity"=>"10", "rate"=>"100", "amount"=>"1000", "fee_type_id"=>"217"},
     "1"=>{"quantity"=>"0", "rate"=>"0.00", "amount"=>"0.00", "fee_type_id"=>"222"},
     "2"=>{"quantity"=>"30", "rate"=>"300", "amount"=>"9000", "fee_type_id"=>"223"},
     "3"=>{"quantity"=>"0", "rate"=>"0.00", "amount"=>"0.00", "fee_type_id"=>"224"},
     "4"=>{"quantity"=>"5", "rate"=>"25", "amount"=>"125", "fee_type_id"=>"219"},
     "5"=>{"quantity"=>"0", "rate"=>"0.00", "amount"=>"0.00", "fee_type_id"=>"218"},
     "6"=>{"quantity"=>"0", "rate"=>"0.00", "amount"=>"0.00", "fee_type_id"=>"220"},
     "7"=>{"quantity"=>"0", "rate"=>"0.00", "amount"=>"0.00", "fee_type_id"=>"221"},
     "8"=>{"quantity"=>"0", "rate"=>"0.00", "amount"=>"0.00", "fee_type_id"=>"225"}},
   "non_basic_fees_attributes"=>{"0"=>{"fee_type_id"=>"228", "quantity"=>"25", "rate"=>"45", "amount"=>"250", "_destroy"=>"false"}},
   "fees"=>{"fee_type_id"=>"239", "quantity"=>"1", "rate"=>"200", "amount"=>"200", "_destroy"=>"false"},
   "expenses_attributes"=>{"0"=>{"expense_type_id"=>"", "location"=>"", "quantity"=>"", "rate"=>"", "hours"=>"", "amount"=>"", "_destroy"=>"false"}},
   "apply_vat"=>"0"},
 "commit"=>"Save draft"}