[supervisord]
nodaemon=true
pidfile = /usr/src/app/tmp/supervisord.pid
logfile = /usr/src/app/log/supervisord.log
logfile=/dev/stdout
logfile_maxbytes = 0
loglevel = info

[program:app-sidekiq-worker-1]
command=bundle exec sidekiq -e production
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
environment=PORT="5000"

[program:app-schedular-worker-1]
command=bundle exec scheduler_daemon start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
environment=PORT="5100"

[program:app-web-1]
command=bundle exec unicorn -p 3000 -c ./config/unicorn.rb
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
environment=PORT="5200"

[group:app]
programs=app-sidekiq-worker-1,app-schedular-worker-1,app-web-1
