[program:app-sidekiq-worker-1]
command=bundle exec sidekiq -e production
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=app
directory=/usr/src/app
environment=PORT="5000"

[program:app-schedular-worker-1]
command=bundle exec scheduler_daemon start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=app
directory=/usr/src/app
environment=PORT="5100"

[program:app-web-1]
command=bundle exec unicorn -p 3000 -c ./config/unicorn.rb
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=app
directory=/usr/src/app
environment=PORT="5200"

[group:app]
programs=app-sidekiq-worker-1,app-schedular-worker-1,app-web-1
