{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "068f21e75ff2347f986c43eed66f00d0be08ce368dc2b5a2927f198e4f519547",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/application_helper.rb",
      "line": 79,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.except(:page).merge(:sort => column, :direction => ((\"desc\" or \"asc\")), :anchor => column).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationHelper",
        "method": "sortable"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.1 ends on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 507,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "2a4d5faf318702c8de64c418639d03c968e5523a3defd514bed34442b326ed7c",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/services/remote/simple_associations.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"          def #{name}=(attrs); @#{name} = #{(\"#{options.fetch(:class_name, \"Remote::#{name.to_s.classify}\".constantize)}.new(attrs)\" or \"attrs.map { |e| #{options.fetch(:class_name, \"Remote::#{name.to_s.classify}\".constantize)}.new(e) }\")}; end\\n          def #{name}; @#{name}; end\\n\", \"app/services/remote/simple_associations.rb\", 21)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Remote::SimpleAssociations::ClassMethods",
        "method": "has_relationship"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "Metaprogramming required to allow Active Record like 'has_one' and 'has_many' relationships."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "463781a59c65a58aad10746c6698db3f169b58a20435304888eff3fe9449b2ec",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/case_workers/admin/management_information_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Stats::StatsReport.most_recent_by_type(params[:report_type]).document.blob.url(:disposition => \"attachment\"), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaseWorkers::Admin::ManagementInformationController",
        "method": "download"
      },
      "user_input": "Stats::StatsReport.most_recent_by_type(params[:report_type]).document.blob.url(:disposition => \"attachment\")",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "8738e8b7994af508882a105d873642c98a284c6139f8c6bcf53ae7e25bf14bfa",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/case_workers/claims_controller.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(S3ZipDownloader.new(Claim::BaseClaim.active.find(params[:id])).generate!, :filename => (\"#{Claim::BaseClaim.active.find(params[:id]).case_number}-documents.zip\"), :type => \"application/zip\", :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaseWorkers::ClaimsController",
        "method": "download_zip"
      },
      "user_input": "Claim::BaseClaim.active.find(params[:id])",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "Caseworkers need to identify the downloads correspond to the cases they are processing"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "8a2b9a8eb4fc1f5add5ede55a09ee51ecb288f219a59642bb6a66b461d62dc89",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/claim/base_claim.rb",
      "line": 517,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "model_name.class_eval(\"\\n        def singular_route_key; '#{name}'; end\\n        def route_key; '#{name.pluralize}'; end\\n      \", \"app/models/claim/base_claim.rb\", 517)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Claim::BaseClaim",
        "method": "Claim::BaseClaim.route_key_name"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "Metaprogramming required to ensure route paths are generated for different claim types"
    }
  ],
  "brakeman_version": "7.0.2"
}
