{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "068f21e75ff2347f986c43eed66f00d0be08ce368dc2b5a2927f198e4f519547",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/application_helper.rb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.except(:page).merge(:sort => column, :direction => ((\"desc\" or \"asc\")), :anchor => column).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationHelper",
        "method": "sortable"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "8738e8b7994af508882a105d873642c98a284c6139f8c6bcf53ae7e25bf14bfa",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/case_workers/claims_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(S3ZipDownloader.new(Claim::BaseClaim.active.find(params[:id])).generate!, :filename => (\"#{Claim::BaseClaim.active.find(params[:id]).case_number}-documents.zip\"), :type => \"application/zip\", :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaseWorkers::ClaimsController",
        "method": "download_zip"
      },
      "user_input": "Claim::BaseClaim.active.find(params[:id])",
      "confidence": "Weak",
      "note": "Caseworkers need to identify the downloads correspond to the cases they are processing"
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "bc8de62047e25c98883fb9cfdba7dabd67afb1e2057969ff8f552fae1b91dca5",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/interfaces/api/v2/case_workers/claim.rb",
      "line": 81,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "send(\"#{params[:status]}_claims\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "API::V2::CaseWorkers::Claim",
        "method": "claims_scope"
      },
      "user_input": "params[:status]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f864ab7fd11658900179de410a865664137731863114daba2062981f29df068f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/case_workers/admin/management_information_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Stats::StatsReport.most_recent_by_type(params[:report_type]).document.blob.url(:disposition => \"attachment\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaseWorkers::Admin::ManagementInformationController",
        "method": "download"
      },
      "user_input": "Stats::StatsReport.most_recent_by_type(params[:report_type]).document.blob.url(:disposition => \"attachment\")",
      "confidence": "High",
      "note": "params[:report_type] is validated to be one of the acceptable values in a controller before_action"
    }
  ],
  "updated": "2021-09-21 12:55:57 +0100",
  "brakeman_version": "5.1.1"
}
